name: Deploy to Beamup
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Deploy to Beamup
        uses: Stremio/beamup-deploy-action@v1.0.1
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          username_github: ${{ secrets.USERNAME_GITHUB }}
          beamup_host: "a.baby-beamup.club"
          project_name: ${{ secrets.PROJECT_NAME }}
